CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL is not set (peripheral)

# ログレベルの設定
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG=y

# USBコンソール有効化
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_INF=y

# LOGバックエンドをUSB CDC ACMに
CONFIG_LOG_BACKEND_USB=y
CONFIG_LOG_BACKEND_USB_ACM=y


# 加速度プロセッサーの有効化
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

# レベル選択（1, 2, 3のいずれか）
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y    # Level 1
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y  # Level 2
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_ADVANCED=y  # Level 3