CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Pointing device configuration
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y

# Required for PAW3222
CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_INPUT=y

# Input processing
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

# Choose Level settings: Level 1, office settings
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE=y

#
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
