CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_INPUT=y
# 加速モジュールを明示的に有効化
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

# 初期化優先度の設定（オプション）
CONFIG_INPUT_PROCESSOR_ACCELERATION_INIT_PRIORITY=90
