CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Pointing device configuration
CONFIG_ZMK_POINTING=y
CONFIG_PAW3222=y

# Required for PAW3222
CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_INPUT=y

# Input processing
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

# Choose Level settings: Level 1, office settings
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y

# debug Settings
# ログ機能を有効化
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
